.container
    width: 95%
    max-width: 1312px
    margin: 0 auto

.btn
    padding: 10px 16px
    border-radius: 8px
    transition: all 300ms linear
    &:hover
        background-color: var(--blue100)
    
button
    border: none
    background-color: transparent
    cursor: pointer

.d-flex
    display: flex

.ai-c
    align-items: center

.jc-sb
    justify-content: space-between