.header
    padding: 16px 0
    .figure
        max-width: 202px
    .img
        width: 100%
    .nav-ul
        gap: 32px
    .nav-li
        transition: all 300ms linear
    .nav-link
        &:hover
            color: var(--blue)
            font-weight: 700
    .dropdown
        position: relative
        margin-right: 10px
        &::after
            content: ""
            background: url(../images/src/arrow.svg) no-repeat
            width: 8px
            height: 4px
            position: absolute
            top: 50%
            transform: translateX(-50%)
            right: -17px
            transition: transform 300ms linear
        &.open::after
            transform: rotate(-180deg)
            right: -17px
    .dropdown-ul
        position: absolute
        top: 30px
        left: 0
        padding: 10px
        min-width: 80px
        opacity: 0
        transition: all 300ms linear
        &.open
            opacity: 1
    .dropdown-li
        &:hover
            color: var(--blue)
            font-weight: 700
        &:not(:last-child)
            margin-bottom: 10px
    .sign-btn
        margin-right: 32px
    .burger
        display: none
    .line
        width: 20px
        height: 2px
        display: block
    .line-1, .line-2
        margin-bottom: 5px


@media screen and (max-width: 992px)
    .header
        .nav-ul
            gap: 15px
        .sign-btn
            margin-right: 15px

@media screen and (max-width: 768px)
    .header
        .figure
            max-width: 136px
        .nav-ul
            position: absolute
            top: 30px
            right: 0
            flex-direction: column
            box-shadow: 0px 1px 8px var(--blue)
            padding: 10px
            border-radius: 10px
            opacity: 0
            min-width: 120px
            transition: all 300ms linear
            &.open
                opacity: 1
        .nav
            order: 1
            position: relative
        .burger
            display: block
            transition: all 300ms linear
            &.open .line-2
                opacity: 0
                transition: all 300ms linear
            &.open .line-1
                transform: rotate(45deg) translate(4px, 4px)
                margin-bottom: 0
                transition: all 300ms linear
            &.open .line-3
                transform: rotate(-45deg) translate(2px, -2px)
                transition: all 300ms linear
        .dropdown
            margin-right: 10px
            &::after
                right: 8px
            &.open
                &::after
                    margin-right: 0
                    top: 10px
                    transform: translate(initial)
                    right: 8px
        .dropdown-ul
            transition: all 20ms linear
            &.open
                position: static
                top: 30px
                left: 0
                padding: 10px
                min-width: 80px
                opacity: 1
                transition: all 300ms linear
        .sign-btn
            font-size: 12px
            margin-right: 7px
        .btn
            font-size: 12px
            padding: 8px

@media screen and (max-width: 350px)
    .header
        .figure
            max-width: 120px
        .nav-ul
            gap: 10px
        .sign-btn
            margin-right: 5px
        .btn
            padding: 6px
        
