/* Reset css */
body,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
ul 
  margin: 0
  padding: 0

* 
  -webkit-box-sizing: border-box
  box-sizing: border-box

ul 
  list-style-type: none

a,
a:active,
a:focus,
a:hover,
a:visited 
    text-decoration: none

html 
  font-family: 'Lato', sans-serif
  font-size: 16px