.fz16
    font-size: 16px
    
.fw400 
    font-weight: 400

.fw700
    font-weight: 700

.fw900
    font-weight: 900

.c-black
    color: var(--black)  

.c-white
    color: var(--white)  

.c-blue
    color: var(--blue)

.bg-black
    background-color: var(--black)
    
.bg-blue
    background-color: var(--blue)

.bg-white
    background-color: var(--white)